
# These urls are probably not changing
API_URL = "https://api.websitetoolbox.com/v1"
ADMIN_URL = "https://www.websitetoolbox.com/tool/members"

# Local paths. Relative and absolute paths are okay
EXPORT_DIR = "csv"    # we only use 'csv/posts.csv' from export
DOWNLOAD_DIR = "downloads"
OUTPUT_DIR = "output"

# Image host urls (include a trailing slash)
# Get these values from inspecting the current forum image urls
# XXXXXX - an id for Website Toolbox
# YYYYYY - an id for the forum
OLD_URL = "https://XXXXXX.cloudfront.net/YYYYYY/"
OLD_URL_THUMB = "https://XXXXXX.cloudfront.net/thumb/YYYYYY/"
NEW_URL = ${IMAGE_DOWNLOAD_DIR}   # example: "https://new-image-host-domain/images/"

# All posts are processed except for the last SKIP_DAYS days from today
SKIP_DAYS = 30

# For testing, the script can process just one post. Leave blank to process all posts.
TEST_POST_ID = 

# The default is to run in DRY_RUN mode which limits the "List Posts" requests
# and simulates "Update Post" requests to test the script in near-real conditions
# without actually doing any updates or clobbering the API with lots of requests.
# When ready to pull the trigger, disable DRY_RUN mode with `DRY_RUN = false`.
DRY_RUN = true
